PORT= 3000
MONGO_URI = "mongodb+srv://AnishKrSIngh:retupmocat1@cluster0.ewdsfyc.mongodb.net/?retryWrites=true&w=majority"
OAUTH_API_KEY = AIzaSyAqX1tzDUyt-PutxFksTOF-_OdKFP2Xpfw
GOOGLE_CLIENT_ID = 22664641410-da41jctn9voora8o1e36k2t164sn11ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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